{
  "name": "as-bind-quickstart",
  "version": "0.0.1",
  "description": "Project that tests the README QuickStart examples to ensure that the README works. This depends on node modules from the root package.json",
  "scripts": {
    "build": "asc your-entryfile.ts --exportRuntime --transform as-bind -o path-to-my-wasm.wasm",
    "test": "npm run build && npm run test:node && npm run test:browser",
    "test:node": "node nodejs.mjs",
    "test:node:cjs": "node nodejs.cjs",
    "test:browser": "node browser-puppeteer.mjs"
  },
  "author": "Aaron Turner",
  "license": "MIT",
  "dependencies": {
    "as-bind": "file:../.."
  }
}
